:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --black: #121212;
  --red-bright: #ff401f;
  --red: #ff4b2b;
  --pink: #ff416c;
  --pink-accent: #fc7f81;
  --pink-beige: #fc8d92;
  --pink-white: #fdd5d5;
  --white: #f2f2f2;
  --grey: #0e0e0e;
  --pink-shadow: #fc7f8131;
  --light-shadow: #fdd5d51f;
  --header-white-shadow: #fdd5d559;
  --dark-shadow: #00000074;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::selection {
  color: var(--white);
  background-color: var(--pink-beige);
}
img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}

button {
  width: 100%;
  height: 100%;
  font-weight: 500;
  text-decoration: none;
}
button:hover {
  filter: brightness(110%);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
a {
  font-weight: 500;
  text-decoration: none;
}
a:hover {
  filter: brightness(110%);
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
svg {
  display: block;
  height: 100%;
}
/* UTILS */
.flex {
  display: flex;
  align-items: center;
}
.jc-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-se {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
.gap {
  gap: 15px;
}
.shadow {
  background-color: var(--black);
}
.border {
  border-radius: 0px;
}
.fstrong {
  font-size: clamp(38px, 5vh + 1rem, 100px);
  font-weight: 900;
  color: var(--white);
}
.fstrong::placeholder {
  font-weight: 900;
  color: var(--white);
}
.fstrong:disabled {
  font-size: larger;
  font-weight: 900;
  color: var(--white);
}
.fstandard {
  font-size: clamp(28px, 3vh + 1rem, 78px);
  font-weight: 700;
  color: var(--white);
  line-height: 2;
}
.fsecondary {
  font-size: clamp(18px, 1vh + 1rem, 52px);
  font-weight: 900;
  color: var(--white);
  line-height: 2;
}
.finfo {
  font-size: clamp(12px, 0.05vh + 0.5rem + 0.3vw, 42px);
  font-weight: 400;
  color: var(--white);
}
.background-gradient {
  background: linear-gradient(252deg, var(--red-bright), var(--pink));
  background-size: 400% 400%;
  -webkit-animation: webkitGradAnimate 13s ease infinite;
  -moz-animation: mozGradAnimate13s ease infinite;
  -o-animation: oGradAnimate 13s ease infinite;
  animation: gradAnimate 13s ease infinite;
  overflow: hidden;
}
.header-gradient {
  background: var(--red-bright);
  background: -webkit-linear-gradient(to right, var(--red-bright), var(--pink));
  background: linear-gradient(to right, var(--red-bright), var(--pink));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 20px var(--light-shadow);
}

/* HEADER ----------------------------- */

.header-container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.6vh 5%;
  height: 8vh;
  width: 100%;
  color: var(--white);
  transition: all 0.5s ease 0s;
  z-index: 5;
}
.header-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  width: 20%;
  height: 120%;
  min-width: fit-content;
  padding: 1% 2%;

  transition: all 0.3s ease 0s;
  color: var(--white);
}
.header-buttons-container {
  justify-content: flex-end;
}
.header-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: min-content;
  gap: 15px;
}
.header-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transition: 0.3s ease;
  font-weight: 700;
  margin-right: 3vw;
}
.header-item:hover {
  cursor: not-allowed;
  background: var(--red-bright); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    var(--red-bright),
    var(--pink)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    var(--red-bright),
    var(--pink)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  background-size: contain;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 35px var(--white);
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 17%;
  margin-left: 1%;
  gap: 10px;
}
.header-logo img {
  height: 100%;
}
.header-dark {
  background-color: #00000062;
  background-image: initial;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.5s ease 0s;
}

/* LANDING -------------------------------- */

.landing-container {
  height: 95vh;
  position: relative;
  background-color: var(--black);
  overflow-x: hidden;
  background-image: url("./assets/map.webp");
  background-size: cover;
  background-blend-mode: color-dodge;
}
.landing-blur {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: initial;
  backdrop-filter: blur(80px);
  z-index: 1;
}
.landing-description {
  position: absolute;
  z-index: 3;
  top: 40%;
  left: 5%;
  padding-right: 40%;
  color: var(--white);
}
.landing-description p {
  font-size: 135%;
  line-height: 1.5;
}

.landing-title {
  text-shadow: 1px 1px 25px var(--header-white-shadow);
}

.landing-bg-red {
  background-image: url("./assets/waves-red.svg");
  position: absolute;
  height: 100%;
  width: 100%;
  animation: 25s infinite alternate slideRotate ease;
}

.landing-bg-pink {
  background-image: url("./assets/waves-pink.svg");
  position: absolute;
  height: 100%;
  width: 100%;
  animation: 10s infinite alternate slide ease;
}
@keyframes slide {
  from {
    transform: translateX(-50%) scaleX(1.5);
    opacity: 0.5;
  }
  50% {
    transform: translateX(0%) scaleX(1);
    opacity: 1;
  }
  to {
    transform: translateX(50%) scaleX(1.5);
    opacity: 0.5;
  }
}
@keyframes slideRotate {
  from {
    transform: translateX(-50%) scaleX(1.5) rotate(180deg);
    opacity: 1;
  }
  50% {
    transform: translateX(0%) scaleX(1) rotate(180deg);
    opacity: 0.75;
  }
  to {
    transform: translateX(50%) scaleX(1.5) rotate(180deg);
    opacity: 1;
  }
}
@-webkit-keyframes webkitGradAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes mozGradAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-o-keyframes oGradAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Vision --------------------------- */
.map {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(0.3);
  overflow: hidden;
  z-index: 0;
}
.vision-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  padding: 20vh 5% 2% 5%;
  height: 80vh;
  width: 100%;
  color: var(--white);
  background-color: var(--black);
  overflow-x: hidden;
  background-image: url("./assets/map.webp");
  background-size: cover;
  background-blend-mode: color-dodge;
}

.vision-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-right: 5vw;
}
.vision-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 5vh;
  padding-left: 5vw;
}
.vision-header {
  display: flex;
  justify-content: left;
  align-items: center;
  line-height: 1.4;
}

.vision-text {
  display: flex;
  justify-content: left;
  align-items: left;
  max-width: 550px;

  line-height: 1.8;
  z-index: 3;
}

.outbound-icon {
  width: min-content;
  fill: var(--header-white-shadow);
  stroke: var(--header-white-shadow);
}
/* DEVELOPERS -------------------------------------------------------- */

.developers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5%;
  padding-bottom: 10%;
  height: 80vh;
  width: 100%;
}
.developers-top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 2%;
}
.developers-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 2vw;
}
.developers-header {
  max-height: 100px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.developers-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--white);
  padding: 10px 10px;
  color: var(--white);
  transition: all 0.3s ease;
}
.developers-social:hover {
  cursor: pointer;
  background-color: var(--light-shadow);
  color: var(--white);
  box-shadow: 1px 1px 10px var(--light-shadow);
}
.developers-logo {
  height: 100%;
  width: min-content;
  fill: var(--white);
  padding-left: 5px;
}
.developers-banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: calc(200px + 3vh);
  border-radius: 8px;
  text-decoration: none;
  text-emphasis: none;
  transition: 0.5s;
  border: px solid var(--light-shadow);
}
.banner-bg-blue {
  background: rgb(21, 21, 21);
  background: -moz-linear-gradient(
    61deg,
    rgba(21, 21, 21, 1) 0%,
    rgba(14, 65, 83, 1) 11%,
    rgba(6, 146, 145, 1) 26%,
    rgba(7, 91, 129, 1) 72%,
    rgba(18, 7, 103, 1) 100%
  );
  background: -webkit-linear-gradient(
    61deg,
    rgba(21, 21, 21, 1) 0%,
    rgba(14, 65, 83, 1) 11%,
    rgba(6, 146, 145, 1) 26%,
    rgba(7, 91, 129, 1) 72%,
    rgba(18, 7, 103, 1) 100%
  );
  background: linear-gradient(
    61deg,
    rgba(21, 21, 21, 1) 0%,
    rgba(14, 65, 83, 1) 11%,
    rgba(6, 146, 145, 1) 26%,
    rgba(7, 91, 129, 1) 72%,
    rgba(18, 7, 103, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#151515",endColorstr="#120767",GradientType=1);
}
.banner-bg-purple {
  background: rgb(26, 26, 26);
  background: -moz-linear-gradient(
    61deg,
    rgba(26, 26, 26, 1) 0%,
    rgba(93, 62, 72, 1) 11%,
    rgba(111, 3, 136, 1) 26%,
    rgba(135, 69, 213, 1) 72%,
    rgba(147, 121, 254, 1) 100%
  );
  background: -webkit-linear-gradient(
    61deg,
    rgba(26, 26, 26, 1) 0%,
    rgba(93, 62, 72, 1) 11%,
    rgba(111, 3, 136, 1) 26%,
    rgba(135, 69, 213, 1) 72%,
    rgba(147, 121, 254, 1) 100%
  );
  background: linear-gradient(
    61deg,
    rgba(26, 26, 26, 1) 0%,
    rgba(93, 62, 72, 1) 11%,
    rgba(111, 3, 136, 1) 26%,
    rgba(135, 69, 213, 1) 72%,
    rgba(147, 121, 254, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1a1a1a",endColorstr="#9379fe",GradientType=1);
}
.developers-text {
  padding: 3vw;
  z-index: 4;
}
/* .developers-banner p {
  color: var(--white);
} */
.banner-black {
  position: absolute;
  padding: 0 4vw;
  background-color: var(--black);
  background-image: url("./assets/logo-white.webp");
  background-repeat: no-repeat;
  background-size: 60%;
  border-radius: 8px;
  color: var(--white);
  transition: 0.5s;
  opacity: 0.2;
  border: 5px solid var(--header-white-shadow);
}
.banner-red {
  position: absolute;
  padding: 0 4vw;
  background-color: var(--black);
  background-image: url("./assets/logo-white.webp");
  background-repeat: no-repeat;
  background-size: 60%;
  border-radius: 8px;
  color: var(--white);
  transition: 0.5s;
}

.developers-banner:hover {
  cursor: pointer;
  scale: 1.01;
  box-shadow: 1px 1px 10px var(--light-shadow);
}

.developers-link-logo {
  fill: var(--white);
  vertical-align: bottom;
  padding-left: 5px;
}

/* TEAM ------------------------------------- */

.team-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50vh;
  background-color: var(--black);
  padding: 7%;
}
.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  aspect-ratio: 1/1;
  color: var(--white);
  gap: 3%;
}
.team-member img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid var(--pink-shadow);
  box-shadow: 1px 1px 50px var(--pink-shadow);
}

.team-svg {
  fill: var(--white);
  height: 50%;
}
/* FOOTER --------------------------------------------- */

.footer-container {
  position: relative;
  height: 5vh;
  width: 100%;
  background-color: var(--black);
}
.footer-container a {
  height: 100%;
}
.footer-links-social-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 1vh 5%;
}
.footer-links-social-container img {
  height: 100%;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0.7vh 0;
  gap: 5%;
  height: 100%;
  width: 50%;
}
.footer-logo-top {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 15px;
  padding: 0.7vh 0;
}
.footer-logo-bottom {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 15px;
  padding: 0.8vh 0;
}
.footer-social {
  fill: var(--white);
  height: 100%;
  width: 100%;
}

.mobile-header-links {
  transform: translateX(-105%);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  background-color: var(--black);
  width: 50%;
  height: 100vh;
  gap: 5vh;
  padding-left: 4%;
  padding-right: 4%;
  z-index: 5;
  transition: 0.5s ease;
}
.mobile-header-logo {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 10%;
}
.mobile-header-logo img {
  height: 18%;
  width: min-content;
  padding-right: 5px;
}
.mobile-header-item {
  display: flex;
  height: 8vh;
  align-items: center;
  border-bottom: 1px solid var(--light-shadow);
}

.header-visible {
  transform: translateX(0%);
}

@media (max-width: 820px) {
  .landing-description {
    top: 35%;
  }
  .menu-icon {
    height: 100%;
  }
  .vision-container {
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 5vh;
    padding: 5% 5%;
    background-image: url("./assets/map.webp");
    background-size: cover;
    background-blend-mode: color-dodge;
  }
  .vision-top {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .vision-bottom {
    width: 100%;
    height: 100%;
    gap: 5vh;
    flex-direction: column;
  }
  .vision-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2vh;
  }
  .vision-header {
    width: 100%;
  }
  .developers-social {
    padding: 3px;
  }

  .developers-top {
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 2vh;
  }
  .developers-header {
    padding: 5% 0;
  }

  .developers-logo {
    padding: 0;
    margin: 0;
  }
}
